<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Metadados básicos da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Antonio Marcos</title>
    <!-- Link para o arquivo de estilos CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <div class="header-content container">
            <!-- Logotipo com link para a página inicial -->
            <div class="logo">
                <h1><a href="index.html">Antonio Marcos</a></h1>
            </div>
            <!-- Navegação com links para outras páginas -->
            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre Mim</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Conteúdo principal da página -->
    <main>
        <!-- Seção sobre mim -->
        <section id="about-me" class="container">
            <h2>Sobre Mim</h2>
            <p>Sempre fui apaixonado por tecnologia e durante a pandemia percebi que poderia ser mais que um hobby. Trabalho com desenvolvimento desde 2022 e tem sido uma jornada de conquistas e desafios!</p>
            <p>Apesar de ser full stack, minhas experiências foram/são mais focadas em back-end</p>
            <p>A linguagem que mais utilizo no dia a dia é <strong>Python</strong></p>
        </section>
    </main>
    <!-- Rodapé da página -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Antonio Marcos</p>
        </div>
    </footer>
</body>
</html>
